<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boT-gm-OHy">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip View Controller-->
        <scene sceneID="DMh-Ir-QOF">
            <objects>
                <viewController id="boT-gm-OHy" customClass="TipViewController" customModule="Split_Bill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxg-yy-nJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-PP-7Gd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zXR-Tq-v26"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-wc-9un">
                                <rect key="frame" x="16" y="21" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-3s-37t">
                                <rect key="frame" x="16" y="240" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y80-fM-jOb">
                                <rect key="frame" x="16" y="352" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-2q-j9G">
                                <rect key="frame" x="55" y="368" width="210" height="31"/>
                                <connections>
                                    <action selector="tipSliderValueChanged:" destination="boT-gm-OHy" eventType="valueChanged" id="aTD-yl-uzv"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRX-MC-UUg">
                                <rect key="frame" x="16" y="414" width="288" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="49T-n4-RhG"/>
                                </constraints>
                                <state key="normal" title="CALCULATE BILL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateBillTapped:" destination="boT-gm-OHy" eventType="touchUpInside" id="nr1-VK-y6S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-e9-BiX">
                                <rect key="frame" x="16" y="373" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bqi-gz-m6x"/>
                                    <constraint firstAttribute="width" constant="25" id="Z3h-Ky-muC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="K4o-pv-pkl">
                                <rect key="frame" x="279" y="373" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="462-cz-P2A"/>
                                    <constraint firstAttribute="height" constant="25" id="ODU-gi-TLx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRX-MC-UUg" firstAttribute="top" secondItem="2bi-e9-BiX" secondAttribute="bottom" constant="16" id="1pO-l7-YfI"/>
                            <constraint firstItem="NMM-wc-9un" firstAttribute="top" secondItem="Y7j-PP-7Gd" secondAttribute="bottom" constant="16" id="5e9-um-Ks2"/>
                            <constraint firstItem="2bi-e9-BiX" firstAttribute="leading" secondItem="8ig-lE-933" secondAttribute="leading" constant="16" id="7tG-jb-yKw"/>
                            <constraint firstItem="Rhv-2q-j9G" firstAttribute="leading" secondItem="2bi-e9-BiX" secondAttribute="trailing" constant="16" id="GNi-yw-C03"/>
                            <constraint firstItem="lRX-MC-UUg" firstAttribute="top" secondItem="Rhv-2q-j9G" secondAttribute="bottom" constant="16" id="JGr-ZM-Fzl"/>
                            <constraint firstItem="lRX-MC-UUg" firstAttribute="top" secondItem="K4o-pv-pkl" secondAttribute="bottom" constant="16" id="Pa5-0f-XV1"/>
                            <constraint firstItem="cSW-3s-37t" firstAttribute="leading" secondItem="8ig-lE-933" secondAttribute="leading" constant="16" id="PoF-0B-1LW"/>
                            <constraint firstItem="NMM-wc-9un" firstAttribute="top" secondItem="Y7j-PP-7Gd" secondAttribute="bottom" constant="16" id="TCE-UW-VRm"/>
                            <constraint firstItem="8ig-lE-933" firstAttribute="trailing" secondItem="K4o-pv-pkl" secondAttribute="trailing" constant="16" id="YoK-i7-opy"/>
                            <constraint firstItem="Rhv-2q-j9G" firstAttribute="top" secondItem="y80-fM-jOb" secondAttribute="bottom" constant="16" id="ag6-X8-asJ"/>
                            <constraint firstItem="K4o-pv-pkl" firstAttribute="leading" secondItem="Rhv-2q-j9G" secondAttribute="trailing" constant="16" id="apt-0L-Ki6"/>
                            <constraint firstItem="Y7j-PP-7Gd" firstAttribute="top" secondItem="8ig-lE-933" secondAttribute="top" id="cHf-aj-bHg"/>
                            <constraint firstItem="y80-fM-jOb" firstAttribute="leading" secondItem="8ig-lE-933" secondAttribute="leading" constant="16" id="epq-dl-tmR"/>
                            <constraint firstItem="8ig-lE-933" firstAttribute="trailing" secondItem="lRX-MC-UUg" secondAttribute="trailing" constant="16" id="k9t-gh-AlI"/>
                            <constraint firstItem="8ig-lE-933" firstAttribute="trailing" secondItem="y80-fM-jOb" secondAttribute="trailing" constant="16" id="kAE-Pt-GuP"/>
                            <constraint firstItem="8ig-lE-933" firstAttribute="trailing" secondItem="cSW-3s-37t" secondAttribute="trailing" constant="16" id="kuP-hP-dbV"/>
                            <constraint firstItem="8ig-lE-933" firstAttribute="bottom" secondItem="lRX-MC-UUg" secondAttribute="bottom" constant="16" id="mY7-FE-gEo"/>
                            <constraint firstAttribute="trailing" secondItem="Y7j-PP-7Gd" secondAttribute="trailing" id="mhf-0t-rCF"/>
                            <constraint firstItem="NMM-wc-9un" firstAttribute="leading" secondItem="8ig-lE-933" secondAttribute="leading" constant="16" id="moZ-yq-OU4"/>
                            <constraint firstItem="8ig-lE-933" firstAttribute="trailing" secondItem="NMM-wc-9un" secondAttribute="trailing" constant="16" id="rcE-xa-Vnk"/>
                            <constraint firstItem="lRX-MC-UUg" firstAttribute="top" secondItem="Rhv-2q-j9G" secondAttribute="bottom" constant="16" id="t8k-F6-DfL"/>
                            <constraint firstItem="NMM-wc-9un" firstAttribute="leading" secondItem="8ig-lE-933" secondAttribute="leading" constant="16" id="tcW-Zo-ULF"/>
                            <constraint firstItem="8ig-lE-933" firstAttribute="trailing" secondItem="NMM-wc-9un" secondAttribute="trailing" constant="16" id="wKP-ul-2Pd"/>
                            <constraint firstItem="cSW-3s-37t" firstAttribute="centerY" secondItem="8ig-lE-933" secondAttribute="centerY" id="yIL-kO-Doc"/>
                            <constraint firstItem="Y7j-PP-7Gd" firstAttribute="leading" secondItem="Nxg-yy-nJ2" secondAttribute="leading" id="ycI-p8-dgP"/>
                            <constraint firstItem="lRX-MC-UUg" firstAttribute="leading" secondItem="8ig-lE-933" secondAttribute="leading" constant="16" id="zNA-WQ-TJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ig-lE-933"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="NMM-wc-9un" id="oc3-EG-Ahn"/>
                        <outlet property="nextButton" destination="lRX-MC-UUg" id="TGB-dz-ItO"/>
                        <outlet property="tipSlider" destination="Rhv-2q-j9G" id="NR5-Nh-vDr"/>
                        <outlet property="tipValueLabel" destination="cSW-3s-37t" id="2ic-Sq-N68"/>
                        <outlet property="totalValueLabel" destination="y80-fM-jOb" id="Var-hA-DtI"/>
                        <segue destination="OEk-1g-pWS" kind="show" identifier="result" animates="NO" id="kfw-1t-Zkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf5-7l-UqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.125" y="25"/>
        </scene>
        <!--Result-->
        <scene sceneID="N3e-zi-eWA">
            <objects>
                <viewControllerPlaceholder storyboardName="Result" id="OEk-1g-pWS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahe-yn-VbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus_icon" width="96" height="96"/>
        <image name="plus_icon" width="96" height="96"/>
    </resources>
</document>
