<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNL-K7-CHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spilt Bill-->
        <scene sceneID="d0D-Ka-zZC">
            <objects>
                <navigationController title="Spilt Bill" toolbarHidden="NO" id="gNL-K7-CHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJl-lh-1cy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0UU-eu-Zyh">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="OSM-Jh-EAe" kind="relationship" relationship="rootViewController" id="S1o-li-Hcl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRe-98-vJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="218"/>
        </scene>
        <!--Amount View Controller-->
        <scene sceneID="DEk-K8-f7J">
            <objects>
                <viewController id="OSM-Jh-EAe" customClass="AmountViewController" customModule="Split_Bill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfj-oj-gK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-uD-UUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-3X-OZz" customClass="CardView" customModule="Split_Bill" customModuleProvider="target">
                                <rect key="frame" x="30" y="238.5" width="315" height="210.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-Sw-scJ">
                                        <rect key="frame" x="16" y="16" width="283" height="178.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the total bill amount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-HP-6Wi">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="63.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-Wu-fPs">
                                                <rect key="frame" x="0.0" y="79.5" width="283" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-DC-ldy">
                                                        <rect key="frame" x="0.0" y="1.5" width="15.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="25" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KO2-KK-3RT">
                                                        <rect key="frame" x="23.5" y="0.0" width="259.5" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-FR-VZ0">
                                                <rect key="frame" x="0.0" y="128.5" width="283" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mRC-Li-bzk"/>
                                                </constraints>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="OSM-Jh-EAe" eventType="touchUpInside" id="gW6-cd-UWd"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The amount entered is incorrect" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-pf-5jq">
                                                <rect key="frame" x="0.0" y="178.5" width="283" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cV6-Sw-scJ" firstAttribute="leading" secondItem="E5r-3X-OZz" secondAttribute="leading" constant="16" id="cFG-ip-GO0"/>
                                    <constraint firstItem="cV6-Sw-scJ" firstAttribute="top" secondItem="E5r-3X-OZz" secondAttribute="top" constant="16" id="lY2-J1-KBY"/>
                                    <constraint firstAttribute="bottom" secondItem="cV6-Sw-scJ" secondAttribute="bottom" constant="16" id="tZ6-LY-l4H"/>
                                    <constraint firstAttribute="trailing" secondItem="cV6-Sw-scJ" secondAttribute="trailing" constant="16" id="uhd-rB-GBK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E5r-3X-OZz" firstAttribute="centerY" secondItem="KBn-qr-HF8" secondAttribute="centerY" id="9Ke-Jl-SUC"/>
                            <constraint firstItem="tdP-uD-UUg" firstAttribute="top" secondItem="bfj-oj-gK4" secondAttribute="top" id="DrG-Ds-4RV"/>
                            <constraint firstItem="E5r-3X-OZz" firstAttribute="centerX" secondItem="KBn-qr-HF8" secondAttribute="centerX" id="O8M-sf-X7p"/>
                            <constraint firstItem="E5r-3X-OZz" firstAttribute="leading" secondItem="KBn-qr-HF8" secondAttribute="leading" constant="30" id="Rpf-AI-8TP"/>
                            <constraint firstItem="tdP-uD-UUg" firstAttribute="trailing" secondItem="KBn-qr-HF8" secondAttribute="trailing" id="aEg-8o-wTD"/>
                            <constraint firstItem="tdP-uD-UUg" firstAttribute="bottom" secondItem="bfj-oj-gK4" secondAttribute="bottom" id="hIC-2b-CrB"/>
                            <constraint firstItem="tdP-uD-UUg" firstAttribute="leading" secondItem="KBn-qr-HF8" secondAttribute="leading" id="tI1-an-pkh"/>
                            <constraint firstItem="KBn-qr-HF8" firstAttribute="trailing" secondItem="E5r-3X-OZz" secondAttribute="trailing" constant="30" id="uQC-xa-UgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBn-qr-HF8"/>
                    </view>
                    <navigationItem key="navigationItem" id="M7d-ub-8cA"/>
                    <connections>
                        <outlet property="amountTextField" destination="KO2-KK-3RT" id="8LH-YQ-xkP"/>
                        <outlet property="currencyLabel" destination="AZh-DC-ldy" id="gLX-b2-A0F"/>
                        <outlet property="errorLabel" destination="pE5-pf-5jq" id="9S2-Qv-ZKW"/>
                        <outlet property="instructionLabel" destination="hJ7-HP-6Wi" id="DUC-rF-urt"/>
                        <outlet property="nextButton" destination="cvX-FR-VZ0" id="NOm-7z-5vI"/>
                        <segue destination="4U0-5Z-PW1" kind="show" identifier="people" id="DtL-yT-rEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8es-q8-SPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.25" y="217.5"/>
        </scene>
        <!--People-->
        <scene sceneID="v3l-ua-qSS">
            <objects>
                <viewControllerPlaceholder storyboardName="People" id="4U0-5Z-PW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="866-lm-k5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="400" height="300"/>
    </resources>
</document>
